.homeServices-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.our-services {
  color: var(--red);
  font-size: var(--p--step-0);
  font-weight: 300;
}

.headline {
  color: var(--white);
  font-weight: bold;
  font-size: var(--p--step-2);
  padding-bottom: 4rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 7rem;
}

.card-wrapper {
  width: 320px;
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-icon {
  color: var(--red);
  padding-bottom: 0.7rem;
}

.card-header {
  font-weight: 300;
  font-size: var(--p--step-0);
  padding-bottom: 2rem;
}

.card-description {
  font-weight: 300;
  text-align: center;
}

@media screen and (max-width: 1280px) {
  .card-container {
    gap: 5rem;
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 785px) {
  .card-container {
    gap: 2rem;
  }
}

@media screen and (max-width: 745px) {
  .card-wrapper:nth-child(n + 4):nth-child(-n + 6) {
    display: none;
  }
  .card-container {
    gap: 3rem;
    justify-content: center;
  }
}
