.card-container {
  display: flex;
  gap: 4rem;
  flex-direction: column;
}

.card-wrapper {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-wrapper:nth-child(even) {
  flex-direction: row-reverse;
}

.card-text {
  width: 50%;
  color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-wrapper:nth-child(even) .card-text {
  padding-left: 2rem; 
}

.card-wrapper:nth-child(odd) .card-text {
  padding-right: 2rem; 
}

.card-icon {
  color: var(--red);
}

.card-text h3 {
  color: var(--red);
}

.card-text p:nth-child(3) {
  font-size: var(--p--step-0);
}

.card-text p:nth-child(4) {
  font-size: var(--p--step--1);
  font-weight: 200;
}

.card-icon{
  font-size: 70px;
}

.image-wrapper {
  width: 50%;
  height: 100%;
  overflow: hidden;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 1280px) {
  .card-wrapper{
    height: 650px;
  }
  .image-wrapper img {
    object-fit: cover;
  }

}

@media only screen and (max-width: 769px) {
  .card-container{
    gap: 2rem;
  }
  .card-icon{
    font-size: 40px;
  }
  .card-wrapper {
    flex-direction: column;
    gap: 1rem;
    height: auto;
  }
  .card-wrapper:nth-child(even) {
    flex-direction: column;
    gap: 1rem;
  }
  .card-text{
    width: 100%;
  }
  .card-wrapper:nth-child(even) .card-text {
    padding-left: 0; 
  }
  
  .card-wrapper:nth-child(odd) .card-text {
    padding-right: 0; 
  }
  .image-wrapper{
    width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  .card-icon{
    font-size: 30px;
  }
}
