.about-container {
  background-color: var(--darkGrey);
}

.content-container {
  /* display: flex; */
  padding: var(--section-padding-web);
  width: 100%;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  grid-template-areas:
    "text text top-image top-image"
    "text text small-images small-images";
}

.text-container {
  grid-area: text;
  color: var(--white);
  width: 100%;
  padding-right: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.text-container {
  font-size: var(--p--step-0);
  font-weight: var(--font-weight-thin);
}

.for-text{
  font-weight: var(--font-weight-thick);
}

.top-image-wrapper {
  grid-area: top-image;
  width: 100%;
}

.top-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.small-image-container {
  grid-area: small-images;
  display: flex;
  width: 100%;
  gap: 0.5rem;
}

.small-image-container img {
  width: 100%;
  overflow: hidden;
  object-fit: cover;
}

.contact-block {
  padding: var(--section-padding-web);
  display: flex;
  justify-content: center;
  background-color: var(--grey);
}

.section-spacing{
  padding: var(--section-padding-web);
}

@media only screen and (max-width: 1280px) {
  .section-spacing{
    padding: var(--section-padding-lap);
  }
}

@media only screen and (max-width: 769px) {
  .section-spacing {
    padding: var(--section-padding-tab);
  }
  .content-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "text"
      "top-image" 
      "small-images";
  }
  .top-image-wrapper {
    margin-top: 2rem;
  }
  
}

@media only screen and (max-width: 480px) {
  .section-spacing {
    padding: var(--section-padding-mob);
  }
}