.our-projects {
  color: var(--red);
  font-size: var(--p--step-0);
  font-weight: 300;
  text-align: center;
  padding-bottom: 2rem;
}

.headline {
  color: var(--white);
  font-weight: bold;
  font-size: var(--p--step-2);
  padding-bottom: 4rem;
  text-align: center;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 2rem;
}

.link-projects {
  grid-column: 2 / 3;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  height: 6rem;
}

.link-content {
  color: var(--red);
  font-weight: bold;
  font-size: var(--p--step-1);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.link-content:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1000px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
  }
  .link-projects {
    grid-column: 1 / 3;
  }
}

@media screen and (max-width: 850px) {
  .cards-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }

  .link-projects {
    grid-column: 1;
  }
}
